trunk/Uom mam tre tho/Source Code/PesHome/Assets/UserControlsStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="menuLabelStyle" TargetType="ContentControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="dataInput:Label">
					<Grid Height="20">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid"/>
								<VisualState x:Name="Invalid"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled"/>
								<VisualState x:Name="Normal"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="RequiredStates">
								<VisualState x:Name="Required"/>
								<VisualState x:Name="NotRequired"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle Fill="White" Height="20" Width="125" Opacity="0.65"/>
						<ContentPresenter/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF005B06" Offset="1"/>
					<GradientStop Color="#FF006707"/>
					<GradientStop Color="#FF5AFF65" Offset="0.554"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle1" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="grid">
						<Grid.Projection>
							<PlaneProjection/>
						</Grid.Projection>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard/>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard/>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)">
											<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
											<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="50"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle RadiusX="2.5" RadiusY="2.5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF51C50D" Offset="0"/>
									<GradientStop Color="#FFBBFF93" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
							<Rectangle.Effect>
								<DropShadowEffect Opacity="0.5"/>
							</Rectangle.Effect>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NoteTextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground">
			<Setter.Value>
<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF00B915" Offset="0"/>
					<GradientStop Color="#FF00630B" Offset="1"/>
					<GradientStop Color="#FF00BF13" Offset="0.494"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>