trunk/Uom mam tre tho/Source Code/PES.Game/HocChuCai 2/GamePage.xaml

<UserControl x:Class="HocChuCai_2.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:obj="clr-namespace:HocChuCai_2.Objects"
    mc:Ignorable="d" Width="700" Height="580">
	<UserControl.Resources>
		<Storyboard x:Name="stbLevelUp" Completed="stbLevelUp_Completed">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-20"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-20"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Canvas x:Name="LayoutRoot" Width="700" Height="580" RenderTransformOrigin="0.5 0.5">

        <Canvas.RenderTransform>
            <ScaleTransform x:Name="PageScale" ScaleX="1" ScaleY="1"/>
        </Canvas.RenderTransform>

        <Image Height="171" Width="710" Source="Images/background2.png" Stretch="UniformToFill" Canvas.ZIndex="1" Canvas.Left="-5"/>
        <Image Height="60" Width="55" Canvas.Left="38" Canvas.Top="174" Source="Images/bang1.png" Stretch="Fill" Canvas.ZIndex="1"/>
        <Image Height="99" Width="127" Canvas.Left="589" Canvas.Top="376" Source="Images/tangda.png" Stretch="Fill"/>
        <Image Height="75" Width="142" Canvas.Left="-19" Canvas.Top="333" Source="Images/buicay2.png" Stretch="Fill"/>
        <Image Height="99" Width="55" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Left="-19" Canvas.Top="399" Source="Images/co2.png" Stretch="Fill" d:LayoutRounding="Auto" Canvas.ZIndex="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="38.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="132" Width="214" Canvas.Left="574" Canvas.Top="420" Source="Images/buicay1.png" Stretch="Fill"/>
        <Image Height="108" Width="111" Canvas.Left="581" Canvas.Top="153" Source="Images/bang2.png" Stretch="Fill" Canvas.ZIndex="2"/>
        <Image Height="35" Width="53" Canvas.Left="434" Canvas.Top="286" Source="Images/co1.png" Stretch="Fill"/>
        <Image Height="54" Width="102" RenderTransformOrigin="0.5,0.5" Canvas.Left="536" Canvas.Top="178" Source="Images/buicay2.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="24" Width="36" Canvas.Left="615" Canvas.Top="244" Source="Images/co1.png" Stretch="Fill" Canvas.ZIndex="3"/>
        <Image Height="35" Width="53" Canvas.Top="199" Source="Images/co1.png" Stretch="Fill"/>
        


        <Border Width="700" Height="580" BorderThickness="0" Canvas.ZIndex="-1">
            <Border.Background>
                <ImageBrush ImageSource="Images/background1.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Image Height="39" Width="37" Canvas.Left="196" Canvas.Top="276" Source="Images/nam.png" Stretch="Fill"/>
        <Image Height="23" Width="22" Canvas.Left="211" Canvas.Top="298" Source="Images/nam.png" Stretch="Fill"/>
        <Image Height="39" Width="37" Canvas.Left="514" Canvas.Top="153" Source="Images/nam.png" Stretch="Fill" Canvas.ZIndex="2"/>
        <Image Height="120" Width="112" Canvas.Left="-27" Canvas.Top="355" Source="Images/bang3.png" Stretch="Fill"/>
        <Image Height="99" Width="55" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Left="-27" Canvas.Top="420" Canvas.ZIndex="3" Source="Images/co2.png" Stretch="Fill" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="38.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="35" Width="53" Canvas.Left="288" Canvas.Top="421" Source="Images/co1.png" Stretch="Fill"/>
        <Image Height="78" Width="129" Canvas.Left="319" Canvas.Top="49" Source="Images/may.png" Stretch="Fill"/>
        <Image Height="46" Width="76" Canvas.Left="500" Source="Images/may.png" Stretch="Fill" Canvas.Top="20"/>
        <Image Height="35" Width="58" Canvas.Left="115" Source="Images/may.png" Stretch="Fill" Canvas.Top="31"/>
        <Image Height="99" Width="55" Canvas.Left="667" Canvas.Top="173" Source="Images/co2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="3" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-57.869"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="48" Width="62" Canvas.Left="-5" Canvas.Top="171" Source="Images/tangda.png" Stretch="Fill"/>
        <obj:Butt ID="1" x:Name="Butt1" Canvas.Left="163" Canvas.Top="20" Canvas.ZIndex="3" MouseLeftButtonUp="Butt_MouseLeftButtonUp" />
        <obj:Butt ID="2" x:Name="Butt2" Canvas.Left="383" Canvas.Top="20" Canvas.ZIndex="3" MouseLeftButtonUp="Butt_MouseLeftButtonUp"/>
        <obj:Butt ID="3" x:Name="Butt3" Canvas.Left="63" Canvas.Top="154" Canvas.ZIndex="3" MouseLeftButtonUp="Butt_MouseLeftButtonUp" />
        <obj:Butt ID="4" x:Name="Butt4" Canvas.Left="455" Canvas.Top="154" Canvas.ZIndex="3" MouseLeftButtonUp="Butt_MouseLeftButtonUp" />
        <obj:Butt ID="5" x:Name="Butt5" Canvas.Left="163" Canvas.Top="298" Canvas.ZIndex="3" MouseLeftButtonUp="Butt_MouseLeftButtonUp" />
        <obj:Butt ID="6" x:Name="Butt6" Canvas.Left="383" Canvas.Top="298" Canvas.ZIndex="3" MouseLeftButtonUp="Butt_MouseLeftButtonUp" />

        <Canvas x:Name="canvasBottom">
            <Image Height="98" Width="700" Canvas.Top="482" Source="Images/buc.png" Stretch="Fill"/>
            <Image x:Name="imgLevel" Height="57" Width="130" Canvas.Left="331" Canvas.Top="513" Source="Images/capdo.png" Stretch="Fill" Canvas.ZIndex="1"/>
            <Image x:Name="imgScore" Height="50" Width="103" Canvas.Left="27" Canvas.Top="513" Source="Images/diem.png" Stretch="Fill" Canvas.ZIndex="1"/>

            <StackPanel x:Name="stackLive" Orientation="Horizontal" Canvas.Left="544" Canvas.Top="518">
                <Image Height="50" Width="40" Source="Objects/Hand/tay.png" Stretch="Fill" Canvas.ZIndex="1"/>
                <Image Height="50" Width="40" Source="Objects/Hand/tay.png" Stretch="Fill" Canvas.ZIndex="1"/>
                <Image Height="50" Width="40" Source="Objects/Hand/tay.png" Stretch="Fill" Canvas.ZIndex="1"/>
            </StackPanel>
        </Canvas>
        <Image x:Name="image" Height="88" Width="265" Canvas.Left="211" Canvas.Top="230" Source="Images/levelup.png" Stretch="Fill" Canvas.ZIndex="6" Opacity="0" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>

        <MediaElement x:Name="_backgroundSound" Source="/Sound/background.mp3" MediaEnded="_backgroundSound_MediaEnded" Volume="0.5" />
        <MediaElement x:Name="_chooseCharSound" Volume="1" AutoPlay="True" />
        <MediaElement x:Name="_effectSound" Volume="0.5" AutoPlay="True" />
    </Canvas>
</UserControl>
