Uom mam tre tho/Source Code/PES.LearningVietNamese/Studing/PrimaryEducationSystem.Tests/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AnalogClock="clr-namespace:TracNghiem"
    xmlns:RichText="clr-namespace:Liquid;assembly=Liquid.RichText"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="PrimaryEducationSystem.Tests.MainPage"
	Width="954" Height="900" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuestionStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="#FF9B5224" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="0,5,0,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="QuestionStyleHover" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="#FF9B5224" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0,5,0,5" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="AnswerStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="#FF00aeef" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="AnswerImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="MaxHeight" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="AnswerHoverStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="#FF00aeef" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="ChooseAnswerStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="#FF00aeef" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="0,0,0,5" />
        </Style>
        <Storyboard x:Name="CloudAnimation" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Cloud1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:40" Value="957"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Cloud2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:35" Value="744"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ChildrenAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BeTrai" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:2" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:6" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BeGai" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="-17"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.5000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BalloonAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_Baloon1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7.9629998207092285"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="7.963"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08" Value="7.963"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_Baloon2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06" Value="31"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StarAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Star" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Star" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:02">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StartHoverAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StartClickAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn_Start" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="325"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn_Start" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HomePageAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_GoHome" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_GoHome" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_GoHome" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AnswerImageAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="954" Height="900">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF008CFF" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>

        <Image x:Name="img_BigCloud" Height="215" Width="942" Margin="13,0,-1,0" VerticalAlignment="Top" Source="Images/cloud.png" Stretch="Fill"/>
        <Image Height="31" x:Name="Cloud1" HorizontalAlignment="Left" Margin="-2,74,0,0" VerticalAlignment="Top" Width="50" Source="Images/cloud1.png" Opacity="0.45" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Image Height="15" x:Name="Cloud2" HorizontalAlignment="Left" Margin="216,150,0,0" VerticalAlignment="Top" Width="37" Source="Images/cloud2.png" Opacity="0.45" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Image x:Name="BeTrai" Height="82" HorizontalAlignment="Right" Margin="0,43,59,0" VerticalAlignment="Top" Width="129" Source="Images/betrai.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="MatTroi"  Height="80" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Width="80" Source="Images/mat_troi.png" Stretch="Fill" />
        
        <Image x:Name="BeGai"  Height="114" HorizontalAlignment="Left" Margin="47,11,0,0" VerticalAlignment="Top" Width="189" Source="Images/begai.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_GoHome" Height="48" Margin="747,-2,-2,0" VerticalAlignment="Top" ToolTipService.ToolTip="Quay Lại Trang Chủ" Source="Images/homepage.png" Stretch="Fill" MouseLeftButtonDown="img_GoHome_MouseLeftButtonDown" MouseEnter="img_GoHome_MouseEnter" MouseLeave="img_GoHome_MouseLeave" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <MediaElement x:Name="SoundGoHome"></MediaElement>

        <Image x:Name="img_header" Height="92" Width="328" Margin="280,5,279,0" VerticalAlignment="Top" Source="Images/header.png" Stretch="Fill"/>
        <Image x:Name="img_Baloon1" Height="99" HorizontalAlignment="Left" Margin="288,-5,0,0" VerticalAlignment="Top" Width="58" Source="Images/balloon.png" Stretch="Fill" RenderTransformOrigin="0.676,0.654" UseLayoutRounding="False">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.963"/>
                    <TranslateTransform X="-2.21" Y="1.268"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_Baloon2" Height="99" HorizontalAlignment="Left" Margin="595,-9,0,0" VerticalAlignment="Top" Width="58" Source="Images/balloon.png" Stretch="Fill" RenderTransformOrigin="0.674,0.662">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20"/>
                    <TranslateTransform X="-6.094" Y="2.484"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_footer" Height="253" Margin="1,0,-1,0" VerticalAlignment="Bottom" Source="Images/footer.png" Stretch="Fill"/>
        <TextBlock x:Name="txt_Title" Margin="337,25,340,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="45" FontFamily="Times New Roman" TextAlignment="Center" Foreground="#FF9B5224" >
        <TextBlock.Effect>
				<DropShadowEffect Direction="345" ShadowDepth="4" Opacity="0.8" />
			</TextBlock.Effect>
        </TextBlock>
        <Image x:Name="img_board" Margin="52,103,51,241" Source="Images/bang.png" Stretch="Fill"/>
        <Canvas x:Name="canvasLeft" Width="109" Height="510" Margin="81,124,0,264" HorizontalAlignment="Left" d:LayoutOverrides="Width">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/bg_left.png"/>
            </Canvas.Background>
            <AnalogClock:AnalogClock x:Name="Clock" Height="120" Width="106" HorizontalAlignment="Left" Canvas.Left="1" Canvas.Top="390" />
            <StackPanel Name="StackQuestions" HorizontalAlignment="Left" Canvas.Left="4" Canvas.Top="4" Width="100" Height="386">
            </StackPanel>
        </Canvas>

        <Grid x:Name="Grid_Content" Margin="191,125,76,270" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0">
                <StackPanel x:Name="StackDisplayContent" VerticalAlignment="Top">
                    <Border VerticalAlignment="Top" Padding="5,5,5,5" Margin="0,0,0,5" BorderBrush="#FF00AEEF" BorderThickness="1" CornerRadius="8">
                        <RichText:RichTextBlock x:Name="rt_Question" TextWrapping="Wrap" FontFamily="Comic Sans MS" Foreground="#FF46C50F" />
                    </Border>
                    <MediaElement x:Name="QuestionSound"></MediaElement>
                    <StackPanel Name="StackAnswers" HorizontalAlignment="Left" >
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="Count_Up" Height="20" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="14" Foreground="#FF9B5224" VerticalAlignment="Bottom" Margin="4,0,0,11" HorizontalAlignment="Left" Width="250" />
            <Button x:Name="btn_Submit" Margin="287,8,314,4" Content="Nộp Bài" Grid.Row="1" ToolTipService.ToolTip="Chấm Bài và Lưu Điểm" FontWeight="Bold" FontSize="13.333" BorderBrush="#FF8C602D" Background="{x:Null}" Foreground="#FF9B5224" Click="btn_Submit_Click" MouseEnter="btn_Submit_MouseEnter" MouseLeave="btn_Submit_MouseLeave" Height="28">
                <Button.Projection>
                    <PlaneProjection></PlaneProjection>
                </Button.Projection>
            </Button>
        </Grid>

        <Image x:Name="Star" Source="Images/star.png" Width="100" Height="113" HorizontalAlignment="Right" Margin="0,0,82,266" VerticalAlignment="Bottom" Visibility="Collapsed" >
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <TextBlock x:Name="txt_Guide" TextWrapping="Wrap" FontFamily="Comic Sans MS" Foreground="#FF46C50F"  FontSize="18" Margin="88,133,83,327" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Image x:Name="btn_Start" Height="41" Source="Images/start.png"  Margin="354,584,349,266" MouseLeftButtonDown="btn_Start_MouseLeftButtonDown" MouseEnter="btn_Start_MouseEnter" MouseLeave="btn_Start_MouseLeave" RenderTransformOrigin="0.5,0.5" Cursor="Hand" ToolTipService.ToolTip="Bắt đầu làm bài">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <MediaElement x:Name="SoundLoad"></MediaElement>
        <Canvas x:Name="Canvas_Save" Margin="277,217,277,0" Height="260" VerticalAlignment="Top" Width="400" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/saveFrame.png"/>
            </Canvas.Background>
            <StackPanel Canvas.Top="45" Canvas.Left="31" Height="186" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="txt_MessageSave" Width="337" TextAlignment="left" FontFamily="Comic Sans MS" TextWrapping="Wrap" Foreground="#FF9B5224" FontSize="16" />
                <TextBlock x:Name="txt_ResultView" Width="337" TextAlignment="left" FontFamily="Comic Sans MS" TextWrapping="Wrap" Foreground="#FF9B5224" FontSize="14" />
            </StackPanel>
            <Image x:Name="btn_Close" Height="28" Width="28" Canvas.Left="364" Canvas.Top="6" Source="Images/btn_close.png" Cursor="Hand" ToolTipService.ToolTip="Đóng Cửa Sổ Này" MouseLeftButtonDown="btn_Close_MouseLeftButtonDown" >
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
        </Canvas>

    </Grid>
</UserControl>