Uom mam tre tho/Source Code/PesHome/Usercontrols/SocialNetUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="PesHome.SocialNetUC"
	d:DesignWidth="162" d:DesignHeight="115">

    <UserControl.Resources>
        
        <Storyboard x:Name="LoadingST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-1000"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="EnteringST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
	<Grid x:Name="LayoutRoot">
		<Image x:Name="image" Source="../Images/Social.png" Stretch="Fill" RenderTransformOrigin="0.5,1" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" Cursor="Hand">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ic:ChangePropertyAction TargetName="NoteCanvas" PropertyName="Visibility"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeave">
					<ic:ChangePropertyAction TargetName="NoteCanvas" PropertyName="Visibility">
						<ic:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</ic:ChangePropertyAction.Value>
					</ic:ChangePropertyAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
			<Image.Projection>
				<PlaneProjection/>
			</Image.Projection>
		</Image>
		<Canvas x:Name="NoteCanvas" Height="71" HorizontalAlignment="Right" Margin="0,-56,-36,0" VerticalAlignment="Top" Width="103" Visibility="Collapsed">
			<Image Height="48" Width="108" Canvas.Left="8" Source="/PesHome;Component/Images/DamMay_Icon.png" Stretch="Fill" Canvas.Top="-8"/>
			<Ellipse Fill="White" Height="10" Width="16" Canvas.Left="10" Canvas.Top="53"/>
			<Ellipse Fill="White" Height="11" Width="23" Canvas.Left="20" Canvas.Top="42"/>
			<Ellipse Fill="White" Height="7" Width="7" Canvas.Top="64"/>
			<TextBlock Style="{StaticResource NoteTextBlockStyle}" Canvas.Left="16" Canvas.Top="14" Text="Mạng giáo dục" TextWrapping="Wrap"/>			
		</Canvas>
	</Grid>
</UserControl>