trunk/Uom mam tre tho/Source Code/PES.LearningVietNamese/Studing/PrimaryEducationSystem.Study.Lessons/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:part="clr-namespace:PrimaryEducationSystem.Study.Lessons.PartOne"        
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="PrimaryEducationSystem.Study.Lessons.MainPage"
    Width="auto" Height="auto" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Name="STPrev">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnprev" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.014"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.028"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.047"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnprev" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.014"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.028"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.047"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnprev" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.9000000" Value="-3.661"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-4.993"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="10.325"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.9000000" Value="1.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnprev" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.9000000" Value="1.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.9000000" Value="1.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Nut_Lui_ST"/>
        <Storyboard x:Name="Nut_Toi_ST"/>
        <Storyboard x:Name="Home_ST" RepeatBehavior="Forever"/>
        <Storyboard x:Name="Book1_ST"/>
        <Storyboard x:Name="Book3_ST"/>
        <Storyboard x:Name="Book2_ST"/>
        <Storyboard x:Name="Book4_ST"/>
        <Storyboard x:Name="Sun_ST" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sun" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.504"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="12.368"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.213"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-12.481"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.61"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="May_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="may2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07.9000000" Value="298"/>
                <EasingDoubleKeyFrame KeyTime="00:00:19.8000000" Value="832"/>
                <EasingDoubleKeyFrame KeyTime="00:00:26.7000000" Value="1385.997"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="may2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07.9000000" Value="122"/>
                <EasingDoubleKeyFrame KeyTime="00:00:19.8000000" Value="154"/>
                <EasingDoubleKeyFrame KeyTime="00:00:26.7000000" Value="-29.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="may1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08" Value="218"/>
                <EasingDoubleKeyFrame KeyTime="00:00:18.9000000" Value="680"/>
                <EasingDoubleKeyFrame KeyTime="00:00:27.2000000" Value="1208"/>
                <EasingDoubleKeyFrame KeyTime="00:00:33.4000000" Value="1871.996"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="may1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08" Value="68"/>
                <EasingDoubleKeyFrame KeyTime="00:00:18.9000000" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="00:00:27.2000000" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="00:00:33.4000000" Value="-27.998"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="note_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loa" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.155"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loa" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.155"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loa" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4.803"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loa" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="5.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard_MenuBox"/>
        <Storyboard x:Name="Storyboard_P1"/>
        <Storyboard x:Name="Storyboard_P2"/>
        <Storyboard x:Name="Storyboard_P3"/>
        <Storyboard x:Name="Storyboard_P4"/>

        <Storyboard x:Name="StoryboardTests">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Test" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.286"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Test" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.286"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_Test" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle_ButtonHome" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00" To="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.695"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.695"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-0.807"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.441"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="Images/LessonBackGround/Home.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="TaiHuou" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-12.502"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-0.071"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-2.505"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.495"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.501"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.501"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard_Sun" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sun" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="14.971"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-8.283"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!--<ScrollViewer x:Name="scroll" IsEnabled="True" Background="#FF8ECA00" Height="Auto">-->
    <Grid x:Name="LayoutRoot" Height="auto" Width="auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF71CBF4" Offset="0"/>
                <GradientStop Color="White" Offset="0.659"/>
                <GradientStop Color="#FF8ECA00" Offset="1"/>
                <GradientStop Color="#FF8ECA00" Offset="0.659"/>
            </LinearGradientBrush>
        </Grid.Background>
        <toolkit:Viewbox Stretch="Uniform" Margin="0,4,0,-4" Content="nbv">
            <Canvas x:Name="PageLoad" Loaded="PageLoad_Loaded" Height="550" Width="966" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="background_img" Source="Images/LessonBackGround/page2.png" Stretch="UniformToFill" Height="264" Width="966" Canvas.Top="290"/>
                <Image x:Name="may2" Height="72" Width="133" Canvas.Left="127" Source="Images/LessonBackGround/khungMay.png" Stretch="Fill" Canvas.Top="-76" RenderTransformOrigin="0.5,0.5" Opacity="0.97">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="may1" Height="72" Width="133" Canvas.Left="-200" Source="Images/LessonBackGround/khungMay.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="-76" Opacity="0.945">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Sun" Source="PartOne/sun2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="108" Width="122" Canvas.Left="844">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="70" Width="63" Canvas.Left="849" Canvas.Top="364" Source="Images/LessonBackGround/hoa.png" Stretch="Fill"/>
                <Image Height="70" Width="63" Canvas.Left="94" Canvas.Top="424" Source="Images/LessonBackGround/hoa.png" Stretch="Fill"/>
                <HyperlinkButton x:Name="link_loa" IsTabStop="False" Canvas.Left="109" Canvas.Top="78">
                    <Image x:Name="loa" Height="30" Width="26" Canvas.Left="-405" Canvas.Top="78" Stretch="Fill" MouseLeftButtonDown="loa_MouseLeftButtonDown" Source="Images/LessonBackGround/note_en.png" RenderTransformOrigin="0.5,0.5" MouseMove="loa_MouseMove" MouseLeave="loa_MouseLeave">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </HyperlinkButton>
                <MediaElement x:Name="media"  Source="../Sounds/Lesson/Audio_WelCome/LoiChaoTrangHocToan.mp3" AutoPlay="True" HorizontalAlignment="Center" Canvas.Left="87"/>
                <Border x:Name="Border_LessonList" Height="401" Width="331" Canvas.Left="513" Canvas.Top="78" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <TextBlock Margin="8,2,8,0" VerticalAlignment="Top" Text="DANH SÁCH BÀI HỌC" TextWrapping="Wrap" FontSize="13.333" FontWeight="Bold">
                			<TextBlock.Foreground>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="#FFFF00EE" Offset="0"/>
                					<GradientStop Color="#FFFC08EC" Offset="1"/>
                					<GradientStop Color="#FFFFF0FE" Offset="0.504"/>
                					<GradientStop Color="#FEFE0BEE" Offset="0.491"/>
                				</LinearGradientBrush>
                			</TextBlock.Foreground>
                        </TextBlock>
                        <ListBox x:Name="ListBox_Lesson" SelectionChanged="ListBox_Lesson_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Margin="18,39,8,8">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Stt}"  FontFamily="Tahoma" Margin="3" Foreground="Orange"  FontSize="10" />
                                        <TextBlock Text="{Binding List}"  Margin="10,3,0,3" Foreground="#FF0036EE" FontSize="10" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Rectangle Fill="#FFF800FF" Height="1" Margin="10,20,163,0" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Image x:Name="image" Height="26" Width="28" Canvas.Left="777" Canvas.Top="344" Source="PartOne/Tigerta.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="232" Width="197" Canvas.Left="680" Canvas.Top="316" Source="PartOne/Tiger.png" Stretch="Fill"/>
                <Border x:Name="Border_PartList" Height="401" Width="352" Canvas.Left="157" Canvas.Top="78" BorderBrush="White" BorderThickness="1">
                    <Grid x:Name="PartList">
                        <TextBlock Margin="8,2,8,0" VerticalAlignment="Top" Text="DANH SÁCH PHẦN HỌC" TextWrapping="Wrap" FontWeight="Bold" FontSize="13.333">
                			<TextBlock.Foreground>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="#FFFF00EE" Offset="0"/>
                					<GradientStop Color="#FFFC08EC" Offset="1"/>
                					<GradientStop Color="#FFFFF0FE" Offset="0.504"/>
                					<GradientStop Color="#FEFE0BEE" Offset="0.491"/>
                				</LinearGradientBrush>
                			</TextBlock.Foreground>
                        </TextBlock>
                        <Canvas x:Name="PartCanvas" Margin="8,39,8,20"/>
                        <Rectangle Fill="#FFF800FF" Height="1" Margin="8,20,169,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlock_PartName" VerticalAlignment="Bottom" Foreground="#FF001FAD" FontSize="11" HorizontalAlignment="Right" Margin="0,0,-119,20" Width="294">
                            <TextBlock.RenderTransform>
                                <ScaleTransform CenterX="5" CenterY="5"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Border>

                <MediaElement x:Name="media_listbaihoc" Source="../Sounds/Lesson/Audio_WelCome/DanhSachCacBaiHoc.mp3" AutoPlay="False" />
                <MediaElement x:Name="media_home" Source="../Sounds/Lesson/Audio_WelCome/TroVeTrangChu.mp3" AutoPlay="False"/>
                <MediaElement x:Name="media_test" Source="../Sounds/Lesson/Audio_WelCome/BaiTapTracNghiem.mp3" AutoPlay="False"/>
                <Image Height="57" Width="51" Canvas.Left="238" Canvas.Top="479" Source="hoa.png" Stretch="Fill"/>
                <Image Height="37" Width="33" Canvas.Left="879" Canvas.Top="505" Source="hoa.png" Stretch="Fill"/>
                <Image Height="58" Width="52" Canvas.Left="8" Canvas.Top="484" Source="hoa.png" Stretch="Fill"/>
                <Image Height="36" Width="32" Canvas.Left="916" Canvas.Top="506" Source="hoa.png" Stretch="Fill"/>
                <Image Height="44" Width="40" Canvas.Left="60" Canvas.Top="498" Source="hoa.png" Stretch="Fill"/>
                <Image Height="73" Width="65" Canvas.Left="682" Canvas.Top="452" Source="hoa.png" Stretch="Fill"/>
                <Image Height="99" Width="88" Canvas.Left="824" Canvas.Top="438" Source="hoa.png" Stretch="Fill"/>
                <Border Height="43" Width="966" Canvas.Top="10" BorderBrush="White" BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.245">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF004BEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="7,0,0,0">
                        <TextBlock x:Name="Bannner" Text="TRANG HỌC TOÁN LỚP MỘT" TextWrapping="Wrap" Foreground="#FF006F00" FontSize="26.667" Margin="403,1,119,0" FontWeight="Bold"/>

                        <TextBlock x:Name="Bannner_Copy" Text="TRANG HỌC TOÁN LỚP MỘT" TextWrapping="Wrap" FontSize="26.667" FontWeight="Bold" Margin="401,0,119,1" OpacityMask="Black">
                			<TextBlock.Foreground>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="#FF158000" Offset="0"/>
                					<GradientStop Color="#FFB4FFA5" Offset="1"/>
                					<GradientStop Color="#FF2AFF00" Offset="0.534"/>
                					<GradientStop Color="#FFBCFFAF" Offset="0.599"/>
                				</LinearGradientBrush>
                			</TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="link_Home" Style="{StaticResource ButtonStyle_ButtonHome}" Width="68" Content="Button" Click="link_Home_Click" MouseEnter="link_Home_MouseEnter" MouseLeave="link_Home_MouseLeave" HorizontalAlignment="Left" Margin="33,-18,0,0"/>
						
                    	<Image x:Name="image_Test" HorizontalAlignment="Left" Margin="133,-2,0,1" Width="58" Source="Images/LessonBackGround/Tests.png" Stretch="Fill" MouseLeftButtonDown="image_Test_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                    		<Image.RenderTransform>
                    			<TransformGroup>
                    				<ScaleTransform/>
                    				<SkewTransform/>
                    				<RotateTransform/>
                    				<TranslateTransform/>
                    			</TransformGroup>
                    		</Image.RenderTransform>
                    		<i:Interaction.Triggers>
                    			<i:EventTrigger EventName="MouseEnter" SourceName="image_Test">
                    				<im:PlaySoundAction Source="/Sound/BaiTapTracNghiem.mp3"/>
                    			</i:EventTrigger>
                    		</i:Interaction.Triggers>
                    	</Image>

                    </Grid>
                </Border>
                <Border Height="44" Width="966" Canvas.Top="510" BorderBrush="#FF1C8600" BorderThickness="1,1,1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.495">
                            <GradientStop Color="#FF17BD00" Offset="0"/>
                            <GradientStop Color="#FF6EFF5A" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="-1,-1,-1,0">
                        <TextBlock HorizontalAlignment="Left" Margin="107,8,0,20" Width="208" Text="tieuHoc.net ©2010" TextWrapping="Wrap" Foreground="#FF063500" d:LayoutOverrides="Height"/>
                    </Grid>
                </Border>
            </Canvas>
        </toolkit:Viewbox>

    </Grid>
    <!--</ScrollViewer>-->
</UserControl>

    
    