trunk/Uom mam tre tho/Source Code/PesHome/View/Home.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	xmlns:local="clr-namespace:PesHome"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="PesHome.Home"
	
	d:DesignHeight="750" d:DesignWidth="950" Loaded="UserControl_Loaded">

	<UserControl.Resources>
		<Storyboard x:Name="BirdFlyST" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="88.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="673.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:05" Value="945"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07" Value="1288.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:08" Value="1641"/>
				<EasingDoubleKeyFrame KeyTime="00:00:09" Value="1981.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="133.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="97.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:05" Value="160.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07" Value="115.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:08" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="00:00:09" Value="33"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="43.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="00:00:05" Value="807"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07" Value="1140"/>
				<EasingDoubleKeyFrame KeyTime="00:00:08" Value="1455"/>
				<EasingDoubleKeyFrame KeyTime="00:00:09" Value="1885.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="144"/>
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="120"/>
				<EasingDoubleKeyFrame KeyTime="00:00:05" Value="160.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07" Value="133.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:08" Value="115.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:09" Value="45"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB3D9FF" Offset="0.409"/>
                <GradientStop Color="#FF0080FF"/>
                <GradientStop Color="#FFCDE6FF" Offset="0.778"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="BirdSound" Source="../Sounds/Tiengchim.mp3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Height="196" VerticalAlignment="Bottom" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.964,0.964" StartPoint="0.964,0.005">
                    <GradientStop Color="#FF98DC26" Offset="0"/>
                    <GradientStop Color="#FF9FE52B" Offset="1"/>
                    <GradientStop Color="#FF9EE229" Offset="0.226"/>
                    <GradientStop Color="#FF9AE028"/>
                    <GradientStop Color="#FF9EE42B" Offset="0.561"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Image Height="70" HorizontalAlignment="Right" Margin="0,190,40,0" VerticalAlignment="Top" Width="156" Source="../Images/DamMay_Icon.png" Stretch="Fill" Opacity="0.63"/>
        <Image Height="42" HorizontalAlignment="Left" Margin="70,0,0,318" VerticalAlignment="Bottom" Width="94" Opacity="0.605" Source="../Images/DamMay_Icon.png" Stretch="Fill"/>
        <Image Height="39" HorizontalAlignment="Right" Margin="0,267,196,0" VerticalAlignment="Top" Width="84" Opacity="0.465" Source="../Images/DamMay_Icon.png" Stretch="Fill"/>

    	<Image Height="70" HorizontalAlignment="Left" Margin="17,120,0,0" VerticalAlignment="Top" Width="156" Source="../Images/DamMay_Icon.png" Stretch="Fill" Opacity="0.53"/>
    	<Image x:Name="image1" Height="23" HorizontalAlignment="Left" Margin="-414,-102,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.5,0.5" Source="/PesHome;Component/Images/chimEm.png" Stretch="Fill">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image" Height="30" HorizontalAlignment="Left" Margin="-524,-48,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" Source="/PesHome;Component/Images/chimAnh.png" Stretch="Fill">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>

        <!--Wall & Control-->
        <Canvas Height="255" Width="950" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Image Height="255" HorizontalAlignment="Center" Source="../Images/Wall.png" Stretch="Fill"/>

            <!--UserControls-->
            <local:SchoolUC x:Name="schoolControl" Canvas.Left="681" Canvas.Top="48" Height="137"/>
            <local:ParkUC x:Name="parkUC" Height="156" Width="236" Canvas.Left="41" Canvas.Top="-24"/>
            <local:SocialNetUC x:Name="socialNetUC" Height="115" Width="162" Canvas.Left="180" Canvas.Top="132"/>
        </Canvas>

        <Canvas Width="820" Margin="49,0,49,222" d:LayoutOverrides="Width" HorizontalAlignment="Center">
            <Image Height="13" VerticalAlignment="Top" Source="../Images/BottomTree.png" Stretch="Fill" Width="616" Canvas.Left="109" Canvas.Top="132"/>
            <Grid x:Name="GridAvarta" Height="195" Width="154" Canvas.Left="66" Canvas.Top="145"/>
            <local:Menu Height="278" Width="117" Canvas.Left="612" Canvas.Top="143"/>
            <Canvas x:Name="CanvasLogin" Height="100" Width="820" Canvas.Top="38">
                <TextBlock  Canvas.Left="221" Canvas.Top="31" Text="Tên đăng nhập:" TextWrapping="Wrap" Foreground="#FF51C50D" FontWeight="Bold"/>
                <TextBlock Foreground="#FF51C50D" Canvas.Left="494" Canvas.Top="31" FontWeight="Bold" Text="Mật khẩu:" TextWrapping="Wrap"/>
                <TextBox x:Name="txtUsername" Canvas.Left="321" Canvas.Top="23" TextWrapping="Wrap" Width="157" Background="{x:Null}" BorderBrush="#FF51C50D" Foreground="#FF002A03"/>
                <PasswordBox x:Name="txtPassword" Canvas.Left="559" Canvas.Top="23" Width="156" Background="{x:Null}" BorderBrush="#FF51C50D" Foreground="#FF002A03" KeyDown="txtPassword_KeyDown"/>
                <Button x:Name="btLogin" Height="24" Style="{StaticResource ButtonStyle1}" Width="79" Content="Đăng nhập" Canvas.Left="553" Canvas.Top="59" FontWeight="Bold" Background="#FF0018FF" Foreground="#FF007208" Cursor="Hand"/>
                <Button x:Name="btRegister" Height="24" Style="{StaticResource ButtonStyle1}" Width="79" FontWeight="Bold" Content="Đăng ký" Canvas.Left="636" Canvas.Top="59" Foreground="#FF007208" Cursor="Hand"/>
            	<TextBlock x:Name="txtError" Canvas.Left="221" Canvas.Top="67" Text="" Foreground="red" TextWrapping="Wrap" Height="16" Width="328"/>
            </Canvas>
            <Grid x:Name="ContentBorder" Height="433" Width="344" Canvas.Left="248" Canvas.Top="143"/>

        </Canvas>
        <TextBlock HorizontalAlignment="Center" FontFamily="../Fonts/UTM Aquarelle.ttf#UTM Aquarelle" Margin="0,0,535,0" VerticalAlignment="Top" Text="Mạng xã hội ươm mầm trẻ thơ" TextWrapping="Wrap" FontSize="34.667" FontWeight="Bold">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF29FF00" Offset="0"/>
        			<GradientStop Color="#FF2AFF00" Offset="1"/>
        			<GradientStop Color="#FFC1FFB5" Offset="0.542"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>