Uom mam tre tho/Source Code/PES.Game/LuyenTriNho/Controls/ucStoryboadDropStone.xaml

<UserControl x:Class="LuyenTriNho.Controls.ucStoryboadDropStone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="200" Height="300">
    <UserControl.Resources>
        <Storyboard x:Name="storyboardStoneDrop">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgStone" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame x:Name="edkfStoneDropValue" KeyTime="00:00:00.2000000" Value="225.958"/>
                <EasingDoubleKeyFrame x:Name="edkfStoneDropValue01" KeyTime="00:00:00.3000000" Value="221.008"/>
                <EasingDoubleKeyFrame x:Name="edkfStoneDropValue02" KeyTime="00:00:00.4000000" Value="223.007"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust01" Storyboard.TargetProperty="(UIElement.Visibility)">
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Collapsed</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust02" Storyboard.TargetProperty="(UIElement.Visibility)">
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Collapsed</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust03" Storyboard.TargetProperty="(UIElement.Visibility)">
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Collapsed</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust04" Storyboard.TargetProperty="(UIElement.Visibility)">
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Collapsed</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="17.156"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-10.996"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust01" Storyboard.TargetProperty="(UIElement.Opacity)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.28"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.545"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust02" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-19.971"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust02" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust02" Storyboard.TargetProperty="(UIElement.Opacity)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.345"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.68"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust03" Storyboard.TargetProperty="(UIElement.Opacity)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.31"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.545"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust03" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust03" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust04" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust04" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDust04" Storyboard.TargetProperty="(UIElement.Opacity)">
            	<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.57"/>
            	<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas>
        <Image x:Name="imgStone" Source="../Images/QuestionNumbers/question00.png" Canvas.Left="23" Canvas.Top="5" Height="38" Width="128" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgDust01" Source="../Images/Dusts/Dust01.png" Height="25" Width="27" Canvas.Left="151" Canvas.Top="263" Opacity="0.28" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgDust02" Source="../Images/Dusts/Dust02.png" Height="21" Width="22" Canvas.Left="75" Canvas.Top="262" Opacity="0.345" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgDust03" Source="../Images/Dusts/Dust03.png" Height="28" Width="33" Canvas.Left="19" Canvas.Top="262" Opacity="0.31" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgDust04" Source="../Images/Dusts/Dust01.png" Height="21" Width="22" Canvas.Left="110" Canvas.Top="261" Opacity="0.57" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>        
        <MediaElement x:Name="meDropStone" Source="../Sounds/dropStone.mp3" Volume='1' AutoPlay="False"/>
    </Canvas>
</UserControl>
