trunk/Uom mam tre tho/Source Code/PES.LearningVietNamese/Studing/Studying/UserControls/Icons.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	x:Class="Studying.Icons"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"
	Width="Auto" Height="Auto" Cursor="Hand">

	<UserControl.Resources>
		<Storyboard x:Name="StoryboardZoom">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImageIcons" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="45"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImageIcons" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-14"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Image x:Name="ImageIcons" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"> 
            <Image.RenderTransform>
            	<TransformGroup>
            		<ScaleTransform/>
            		<SkewTransform/>
            		<RotateTransform/>
            		<TranslateTransform/>
            	</TransformGroup>
            </Image.RenderTransform>
			<Image.Projection>
				<PlaneProjection/>
			</Image.Projection>
        </Image>
	</Grid>
</UserControl>