Uom mam tre tho/Source Code/PES.Game/LuyenTriNho/Home.xaml

<UserControl x:Class="LuyenTriNho.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="480"
    xmlns:controls="clr-namespace:LuyenTriNho.Controls"
    >
	<UserControl.Resources>
		<Storyboard x:Name="storyboardDropText">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgTriNhoText" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="208.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="206"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="209.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgNhaBacHocText" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="196.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="195"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="196.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="storyboardShowGuide">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hplBtnFillAll" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ctrlUseGuide" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ctrlUseGuide" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.013"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ctrlUseGuide" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="26"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ctrlUseGuide" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgCloseSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hplBtnClose" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgTriNhoText" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgNhaBacHocText" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Canvas x:Name="canvasRoot" Width="600" Height="480" RenderTransformOrigin="0.5 0.5">
        <Canvas.RenderTransform>
            <ScaleTransform x:Name="PageScale" ScaleX="1" ScaleY="1"/>
        </Canvas.RenderTransform>
        <Canvas.Background>
            <ImageBrush ImageSource="Images/HomeBG.png"></ImageBrush>
        </Canvas.Background>
        <Image x:Name="imgTriNhoText" Source="Images/TriNhoText.png" Canvas.Left="8" Canvas.Top="-157" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform></Image>
        <Image x:Name="imgNhaBacHocText" Source="Images/BacHocNhiText.png" Canvas.Left="230" Canvas.Top="-84" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform></Image>
        	
        <Image x:Name="imgBtnPlaySeleted" Source="Images/Buttons/btnPlaySelected.png" Canvas.Left="440" Canvas.Top="321" Height="52" Width="141"></Image>
        <Image x:Name="imgBtnPlay" Source="Images/Buttons/btnPlay.png" Height="52" Width="141" Canvas.Left="440" Canvas.Top="321"/>
        
        <Image x:Name="imgBtnUseGuideSelected" Source="Images/Buttons/btnUseGuideSelected.png" Canvas.Left="440" Canvas.Top="394" Height="52" Width="141"></Image>
        <Image x:Name="imgBtnUseGuide" Source="Images/Buttons/btnUseGuide.png" Canvas.Left="440" Canvas.Top="394" Height="52" Width="141"/>
        
        <Image x:Name="imgBtnSoundSelected" Source="Images/Buttons/btnSounSelected.png" Canvas.Left="567" Canvas.Top="8" Height="25" Width="25" Visibility="Collapsed"></Image>
        <Image x:Name="imgBtnSound" Source="Images/Buttons/btnSound.png" Canvas.Left="567" Canvas.Top="9" Height="24" Width="25" Visibility="Collapsed"></Image>
        <Image x:Name="imgBtnSoundMute" Source="Images/Buttons/btnSoundMute.png" Canvas.Left="567" Canvas.Top="9" Height="24" Width="25" Visibility="Collapsed"></Image>
        
        <HyperlinkButton x:Name="hplBtnMute" Height="25" Width="25" Canvas.Left="567" Canvas.Top="8" Content="" IsTabStop="False" MouseEnter="hplBtnMute_MouseEnter" MouseLeave="hplBtnMute_MouseLeave" Click="hplBtnMute_Click" Visibility="Collapsed"/>
        
        <HyperlinkButton x:Name="hplBtnPlay" Height="52" Width="141" Canvas.Left="440" Canvas.Top="321" Content="" IsTabStop="False" MouseEnter="hplBtnPlay_MouseEnter" MouseLeave="hplBtnPlay_MouseLeave" Click="hplBtnPlay_Click"/>
        <HyperlinkButton x:Name="hplBtnUseGuide" Height="52" Width="141" Canvas.Left="440" Canvas.Top="394" Content="" IsTabStop="False" MouseEnter="hplBtnUseGuide_MouseEnter" MouseLeave="hplBtnUseGuide_MouseLeave" Click="hplBtnUseGuide_Click"/>
        
        <HyperlinkButton x:Name="hplBtnFillAll" Width="600" Height="480" Visibility="Collapsed"></HyperlinkButton>
        <controls:UseGuide x:Name="ctrlUseGuide" Canvas.Left="11" Canvas.Top="82" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
        	<controls:UseGuide.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</controls:UseGuide.RenderTransform>
        </controls:UseGuide>
        <Image x:Name="imgCloseSelected" Source="Images/Buttons/BtnDongSetected.png" Canvas.Left="324" Canvas.Top="364" Height="37" Width="76" Visibility="Collapsed"/>
        <Image x:Name="imgClose" Source="Images/Buttons/BtnDong.png" Height="36" Width="76" Canvas.Left="324" Canvas.Top="364" Visibility="Collapsed"/>
        <HyperlinkButton x:Name="hplBtnClose" Height="36" Width="76" Canvas.Left="324" Canvas.Top="364" MouseEnter="hplBtnClose_MouseEnter" MouseLeave="hplBtnClose_MouseLeave" Visibility="Collapsed" Click="hplBtnClose_Click"/>
        
        <MediaElement x:Name="meHomePage" Source="Sounds/homePage.mp3" Volume="1"></MediaElement>
        <MediaElement x:Name="meOpenGuide" Source="Sounds/openGuide.mp3" Volume="1"></MediaElement>
    </Canvas>
</UserControl>
