Uom mam tre tho/Source Code/PES.Game/Danh Trong/Objects/TutBoard/TutBoard.xaml

<UserControl x:Class="Danh_Trong.TutBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
	<UserControl.Resources>
		<Storyboard x:Name="stbAppear">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasContent" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.612"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.005"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.612"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.005"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.513"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Canvas x:Name="LayoutRoot" Background="Transparent" Width="500" Height="516">
    	<Image x:Name="image" Width="500" Source="tutboard.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Canvas x:Name="canvasContent" Height="516" Width="500">
    		<TextBlock Height="242" Width="317" Canvas.Left="99" Canvas.Top="135" FontSize="21.333" Foreground="#FFFAFEFB" TextWrapping="Wrap" FontFamily="../../Fonts/VNVOGU.TTF#.VnVogue" Text="BÐ canh ch÷ ch¹y ®Õn thanh tr¾ng nh¹t th× nhÊn nhÐ!"/>
    		<Image x:Name="imgStart" MouseEnter="imgStart_MouseEnter" MouseLeave="imgStart_MouseLeave" MouseLeftButtonUp="imgStart_MouseLeftButtonUp" Height="76" Width="246" Canvas.Left="133" Canvas.Top="345" Source="batdau.png" Stretch="Fill"/>
    		<Image Height="32" Width="123" Canvas.Left="190" Canvas.Top="37" Source="tuttext.png" Stretch="Fill"/>
    		<Image Height="91" Width="124" Canvas.Left="189" Canvas.Top="206" Source="tut1.png" Stretch="Fill"/>
    	</Canvas>

    </Canvas>
</UserControl>
