trunk/Uom mam tre tho/Design/PesHome/Usercontrols/SchoolUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="PesHome.SchoolUC"
	d:DesignWidth="218" d:DesignHeight="142">
    <UserControl.Resources>
        <Storyboard x:Name="Entering">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:01" Value="183"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
     
	<Grid x:Name="LayoutRoot">
		<Image x:Name="image" Source="../Images/Shool.png" Stretch="Fill" RenderTransformOrigin="0.5,1" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" Cursor="Hand" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ic:ChangePropertyAction TargetName="NoteCanvas" PropertyName="Visibility"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeave">
					<ic:ChangePropertyAction TargetName="NoteCanvas" PropertyName="Visibility">
						<ic:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</ic:ChangePropertyAction.Value>
					</ic:ChangePropertyAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
			<Image.Projection>
				<PlaneProjection/>
			</Image.Projection>
		</Image>
		<Canvas x:Name="NoteCanvas" Height="71" Margin="0,-46,-2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103" Visibility="Collapsed">
			<Image Height="48" Width="108" Canvas.Left="8" Source="../Images/DamMay_Icon.png" Stretch="Fill" Canvas.Top="-8"/>
			<Ellipse Fill="White" Height="10" Width="16" Canvas.Left="10" Canvas.Top="53"/>
			<Ellipse Fill="White" Height="11" Width="23" Canvas.Left="20" Canvas.Top="42"/>
			<Ellipse Fill="White" Height="7" Width="7" Canvas.Top="64"/>
			<TextBlock Style="{StaticResource NoteTextBlockStyle}" Canvas.Left="16" Canvas.Top="14" Text="Khu học tập" TextWrapping="Wrap"/>			
		</Canvas>
	</Grid>
</UserControl>