trunk/Uom mam tre tho/Source Code/PES.LearningVietNamese/ITBusSilverlight/Lessions.xaml

<UserControl x:Class="ITBusSilverlight.Lessions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="auto" Height="auto">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.475"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.071"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.991"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.475"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.071"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.991"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="217"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-29.473"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="3.525"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="146.678"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-19.922"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="2.382"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.854"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-0.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="6.972"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="60.926"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-26.931"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--2-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.854"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-0.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="6.972"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="60.926"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-26.931"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--3-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.854"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-0.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="6.972"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="60.926"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-26.931"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--4-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.854"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-0.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="6.972"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="60.926"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-26.931"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--5-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.854"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-0.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="6.972"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="60.926"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-26.931"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--6-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book6" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.854"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-0.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="6.972"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="60.926"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-26.931"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--7-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book7" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.854"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-0.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="6.972"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="60.926"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-26.931"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--8-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book8" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.854"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-0.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="6.972"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="60.926"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-26.931"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--9-->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book9" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.854"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-0.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="6.972"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.215"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="60.926"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Book9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-26.931"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!---Test-->
        </Storyboard>
        <Storyboard x:Name="Storyboard2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnNext1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnNext1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnBack1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnBack1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="StoryboardHover" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardCloud">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageCloud" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-79"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-39"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-22"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageCloud" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtLessionGroup" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-79"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-39"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-22"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtLessionGroup" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Canvas x:Name="LayoutRoot">
        <Canvas.Background>
            <ImageBrush ImageSource="background.jpg" />
        </Canvas.Background>

        <Canvas Canvas.Left="0" Canvas.Top="0" x:Name="canvasMenu">
        </Canvas>
        <Image Source="Images/khung.png" x:Name="image" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="Images/khungMay.png" x:Name="imageCloud" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock x:Name="txtLessionGroup" Height="82" TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF000000"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
            <Run x:Name="runLessionGroup" FontFamily="Comic Sans MS" FontSize="41" Text="">
        		<Run.Foreground>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
        					<GradientStop Color="#FFF9A60B" Offset="1"/>
        					<GradientStop Color="#FFA75006" Offset="1"/>
        					<GradientStop Color="#FF316A08" Offset="1"/>
        					<GradientStop Color="#FFF985D5" Offset="1"/>
        					<GradientStop Color="#FFF9BE09" Offset="0.996"/>
        					<GradientStop Color="#FFC1E927" Offset="0.585"/>
        					<GradientStop Color="#FFF9DC04" Offset="0.0040000001899898052"/>
        					<GradientStop Color="#FFA6EF1C" Offset="0.513"/>
        				</LinearGradientBrush>
        			</Run.Foreground>
        	</Run>
        </TextBlock>

        <Grid x:Name="MyGrid" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Image Height="120" Width="120" Source="Images/book-orange.png" x:Name="Book1" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Width="120" Source="Images/book-blue.png" x:Name="Book2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Width="120" Source="Images/book-violet.png" x:Name="Book3" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Width="120" Source="Images/book-pink.png" x:Name="Book4" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Width="120" Source="Images/book-green.png" x:Name="Book5" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Width="120" Source="Images/book-orange.png" x:Name="Book6" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Width="120" Source="Images/book-violet.png" x:Name="Book7" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Width="120" Source="Images/book-green.png" x:Name="Book8" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Width="120" Source="Images/book-pink.png" x:Name="Book9" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Image Source="Images/Next01.png" Width="73" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="btnNext1" MouseEnter="btnNext1_MouseEnter" MouseLeave="btnNext1_MouseLeave" MouseLeftButtonUp="btnNext1_MouseLeftButtonUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="Images/Back01.png" Width="73" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="btnBack1" MouseEnter="btnBack1_MouseEnter" MouseLeave="btnBack1_MouseLeave" MouseLeftButtonUp="btnBack1_MouseLeftButtonUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <MediaElement x:Name="mediaNext" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="mediaBack" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="mediaFirst" AutoPlay="True"></MediaElement>
    </Canvas>
</UserControl>
