trunk/Uom mam tre tho/Source Code/PES.LearningVietNamese/ITBusSilverlight/Parts.xaml

<UserControl x:Class="ITBusSilverlight.Parts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="auto" Height="auto">
    <UserControl.Resources>
        <Storyboard x:Name="StoryboardFading">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardButton" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnNext1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnNext1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnBack1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnBack1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/Parts/Background.png" />
        </Canvas.Background>

        <TextBlock x:Name="txtLessionTitle" Height="82" TextWrapping="Wrap"><TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF000000"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground><Run x:Name="runLessionTitle" FontFamily="Comic Sans MS" FontSize="48" Text="">
        		<Run.Foreground>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
        					<GradientStop Color="#FFF9A60B" Offset="1"/>
        					<GradientStop Color="#FFA75006" Offset="1"/>
        					<GradientStop Color="#FF316A08" Offset="1"/>
        					<GradientStop Color="#FFF985D5" Offset="1"/>
        					<GradientStop Color="#FFF9BE09" Offset="0.996"/>
        					<GradientStop Color="#FFC1E927" Offset="0.585"/>
        					<GradientStop Color="#FFF9DC04" Offset="0.0040000001899898052"/>
        					<GradientStop Color="#FFA6EF1C" Offset="0.513"/>
        				</LinearGradientBrush>
        			</Run.Foreground>
        	</Run>
        </TextBlock>

        <!-- Buttons -->
        <Image Source="Images/Next01.png" Width="73" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="btnNext1" MouseEnter="btnNext1_MouseEnter" MouseLeave="btnNext1_MouseLeave" MouseLeftButtonUp="btnNext1_MouseLeftButtonUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/Back01.png" Width="73" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="btnBack1" MouseEnter="btnBack1_MouseEnter" MouseLeave="btnBack1_MouseLeave" MouseLeftButtonUp="btnBack1_MouseLeftButtonUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <MediaElement x:Name="mediaNext" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="mediaBack" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="mediaGoHome" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="mediaListOfLession" AutoPlay="False"></MediaElement>
        
        <MediaElement x:Name="mediaTapDoc" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="mediaTapViet" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="mediaKeChuyen" AutoPlay="False"></MediaElement>
        <MediaElement x:Name="mediaLuyenNoi" AutoPlay="False"></MediaElement>
        
    </Canvas>
</UserControl>
