trunk/Uom mam tre tho/Source Code/PesBanner/PesBanner/PesBanner/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="PesBanner.MainPage"
	Width="950" Height="190">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard_Bird" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="199"/>
				<EasingDoubleKeyFrame KeyTime="00:00:05.1000000" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="00:00:06" Value="513"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07" Value="645"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07.9000000" Value="792"/>
				<EasingDoubleKeyFrame KeyTime="00:00:09" Value="957"/>
				<EasingDoubleKeyFrame KeyTime="00:00:10" Value="1077"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="123"/>
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="130"/>
				<EasingDoubleKeyFrame KeyTime="00:00:05.1000000" Value="119"/>
				<EasingDoubleKeyFrame KeyTime="00:00:06" Value="158"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07" Value="133"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07.9000000" Value="154"/>
				<EasingDoubleKeyFrame KeyTime="00:00:09" Value="127"/>
				<EasingDoubleKeyFrame KeyTime="00:00:10" Value="85"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="83"/>
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="159"/>
				<EasingDoubleKeyFrame KeyTime="00:00:05.1000000" Value="352"/>
				<EasingDoubleKeyFrame KeyTime="00:00:06" Value="521"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07" Value="616"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07.9000000" Value="750"/>
				<EasingDoubleKeyFrame KeyTime="00:00:09" Value="886"/>
				<EasingDoubleKeyFrame KeyTime="00:00:10" Value="1077"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="217"/>
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="199"/>
				<EasingDoubleKeyFrame KeyTime="00:00:05.1000000" Value="211"/>
				<EasingDoubleKeyFrame KeyTime="00:00:06" Value="219"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07" Value="230"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07.9000000" Value="209"/>
				<EasingDoubleKeyFrame KeyTime="00:00:09" Value="199"/>
				<EasingDoubleKeyFrame KeyTime="00:00:10" Value="138"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:07" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:07.9000000" Value="-5.159"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Image Source="Images/Wall.png" Stretch="Fill"/>
		<Image x:Name="image_Park" HorizontalAlignment="Left" Margin="64,20,0,56" Width="193" Source="Images/Park.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="image_Park_MouseLeftButtonDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter" SourceName="image_Park">
					<ic:ChangePropertyAction PropertyName="Visibility" TargetName="Grid_VuiChoi"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeave" SourceName="image_Park">
					<ic:ChangePropertyAction TargetName="Grid_VuiChoi" PropertyName="Visibility">
						<ic:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</ic:ChangePropertyAction.Value>
					</ic:ChangePropertyAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image x:Name="image_Edu" HorizontalAlignment="Right" Margin="0,48,118,27" Width="205" Source="Images/Shool.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="image_Edu_MouseLeftButtonDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter" SourceName="image_Edu">
					<ic:ChangePropertyAction TargetName="Grid_GiaoDuc" PropertyName="Visibility">
						<ic:ChangePropertyAction.Value>
							<Visibility>Visible</Visibility>
						</ic:ChangePropertyAction.Value>
					</ic:ChangePropertyAction>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeave" SourceName="image_Edu">
					<ic:ChangePropertyAction TargetName="Grid_GiaoDuc" PropertyName="Visibility">
						<ic:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</ic:ChangePropertyAction.Value>
					</ic:ChangePropertyAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image x:Name="Image_Social" Margin="388,74,405,29" Source="Images/Social.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Image_Social_MouseLeftButtonDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter" SourceName="Image_Social">
					<ic:ChangePropertyAction TargetName="Grid_FamiliNet" PropertyName="Visibility"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeave" SourceName="Image_Social">
					<ic:ChangePropertyAction TargetName="Grid_FamiliNet" PropertyName="Visibility">
						<ic:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</ic:ChangePropertyAction.Value>
					</ic:ChangePropertyAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Grid Height="70" HorizontalAlignment="Left" Margin="1,0,0,1" VerticalAlignment="Bottom" Width="368"/>
		<Image x:Name="image1" Height="19" HorizontalAlignment="Left" Margin="-64,-199,0,0" VerticalAlignment="Top" Width="19" Source="Images/chimEm.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image" Height="18" HorizontalAlignment="Left" Margin="-71,-123,0,0" VerticalAlignment="Top" Width="26" Source="Images/chimAnh.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Grid x:Name="Grid_VuiChoi" Height="77" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="161" Visibility="Collapsed">
			<Image Margin="34,14,43,26" Source="Images/DamMay_Icon.png" Stretch="Fill" Opacity="0.895"/>
			<Ellipse Fill="White" Stroke="White" Height="10" HorizontalAlignment="Left" Margin="29,0,0,18" VerticalAlignment="Bottom" Width="28" Opacity="0.765"/>
			<Ellipse Fill="White" Stroke="White" Height="8" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Width="17" Opacity="0.79"/>
			<Ellipse Fill="White" Stroke="White" Height="4" HorizontalAlignment="Left" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="10"/>
			<TextBlock Margin="51,29,49,32" Text="Vui chơi" FontFamily="Arial" FontSize="13.333" Cursor="Hand" FontWeight="Bold" Foreground="#FF247800" OpacityMask="White" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap"/>
		</Grid>
		<Grid x:Name="Grid_FamiliNet" Margin="453,31,336,82" Visibility="Collapsed">
			<Image Margin="25,5,27,25" Opacity="0.9" Source="Images/DamMay_Icon.png" Stretch="Fill"/>
			<Ellipse Fill="White" Stroke="White" Height="10" HorizontalAlignment="Left" Margin="29,0,0,18" VerticalAlignment="Bottom" Width="28" Opacity="0.765"/>
			<Ellipse Fill="White" Stroke="White" Height="4" HorizontalAlignment="Left" Margin="16,0,0,13" VerticalAlignment="Bottom" Width="10"/>
			<TextBlock Margin="35,25,32,36" Text="Mạng gia đình" FontFamily="Arial" FontSize="13.333" Cursor="Hand" FontWeight="Bold" Foreground="#FF247800" OpacityMask="White" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap"/>
		</Grid>
		<Grid x:Name="Grid_GiaoDuc" Margin="0,0,187,0" Height="77" HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Visibility="Collapsed">
			<Image Margin="37,8,27,28" Opacity="0.9" Source="Images/DamMay_Icon.png" Stretch="Fill"/>
			<Ellipse Fill="White" Stroke="White" Height="13" HorizontalAlignment="Right" Margin="0,0,49,12" VerticalAlignment="Bottom" Width="28" Opacity="0.765"/>
			<Ellipse Fill="White" Stroke="White" Height="4" HorizontalAlignment="Right" Margin="0,0,44,8" VerticalAlignment="Bottom" Width="10"/>
			<TextBlock Margin="58,24,37,37" Text="Giáo dục" FontFamily="Arial" FontSize="13.333" Cursor="Hand" FontWeight="Bold" Foreground="#FF247800" OpacityMask="White" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap"/>
			<Ellipse Fill="White" Stroke="White" Height="3" HorizontalAlignment="Right" Margin="0,0,37,5" VerticalAlignment="Bottom" Width="7"/>
		</Grid>
	</Grid>
</UserControl>