trunk/Uom mam tre tho/Source Code/PES.Game/Khung long bat chu/Objects/TutBoard/TutBoard.xaml

<UserControl x:Class="Khung_long_bat_chu.Objects.TutBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
	<UserControl.Resources>
		<Storyboard x:Name="stbAppear">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasContent" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.612"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.005"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.612"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.005"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.513"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Canvas x:Name="LayoutRoot" Background="Transparent" Width="500" Height="516">
    	<Image x:Name="image" Width="500" Source="tutboard.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Canvas x:Name="canvasContent" Height="516" Width="500">
    		<Image Height="35" Width="136" Canvas.Left="182" Canvas.Top="33" Source="tuttext.png" Stretch="Fill"/>
    		<TextBlock Height="242" Width="317" Canvas.Left="99" Canvas.Top="135" FontFamily="../../Fonts/VNVOGU.TTF#.VnVogue" FontSize="21.333" Foreground="#FFFAFEFB" TextWrapping="Wrap"><Run Text="C« bÐ yªu cÇu ch÷ g× th× bÐ h·y b¾t bãng ®Ó l¾p ghÐp thµnh ch÷ ®ã nhÐ!"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="H·y nhanh lªn kÎo hÕt thêi gian lµ thua ®Êy!"/></TextBlock>
    		<Image Height="36" Width="35" Canvas.Left="225" Canvas.Top="262" Source="/Khung long bat chu;Component/Objects/TimeBar/clock1.png" Stretch="Fill"/>
    		<Image x:Name="imgStart" MouseEnter="imgStart_MouseEnter" MouseLeave="imgStart_MouseLeave" MouseLeftButtonUp="imgStart_MouseLeftButtonUp" Height="76" Width="246" Canvas.Left="133" Canvas.Top="345" Source="batdau.png" Stretch="Fill"/>
    		<Image Height="39" Width="28" Canvas.Left="182" Canvas.Top="186" Source="/Khung long bat chu;Component/Objects/Balloon/balloonBlue2.png" Stretch="Fill"/>
    	</Canvas>

    </Canvas>
</UserControl>
