trunk/Uom mam tre tho/Source Code/PES.Game/Danh Trong/Objects/Drums/Drums.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Danh_Trong.Objects.Drums"
    mc:Ignorable="d" 
    >
	<UserControl.Resources>
		<Storyboard x:Name="stbLeftXen">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgLeftHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-13.738"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-29.227"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgLeftHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-20"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgLeftHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-29"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgLeftHand" Storyboard.TargetProperty="(Canvas.Left)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-28"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-28"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgXen1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-9.531"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-9.52169"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="stbDrum1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgLeftHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-53"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-44"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgLeftHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="34"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="36"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgLeftHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-29.226999282836914"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="37.242"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-29.227"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDrum1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-3"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDrum1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="stbDrum2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDui" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="18.443"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-30.676"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDui" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDui" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDrum2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-3"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="stbDrum3">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-47.221"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="30.587"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-3"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="stbRightXen">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="58.949"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="30.587"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgXen2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="12.726"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-8.582"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Canvas x:Name="LayoutRoot" Background="Transparent" Width="335" Height="306">

    	<Image x:Name="imgDrum1" Width="80" Canvas.Left="68" Canvas.Top="33" Canvas.ZIndex="1" Source="trong1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image Width="80" Canvas.Left="152" Canvas.Top="33" Source="trong1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="imgDrum2" Height="179" Width="157" Canvas.Left="70" Canvas.Top="86" Source="trong3.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image1" Height="80" Width="110" Canvas.Left="183" Canvas.Top="98" Canvas.ZIndex="2" Source="trong2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image Height="150" Width="75" Canvas.Left="203" Canvas.Top="156" Source="ct2.png" Stretch="Fill"/>
    	<Image Height="214" Width="13" Canvas.Left="36" Canvas.Top="58" Source="ct3.png" Stretch="Fill"/>
    	<Image x:Name="imgXen2" Height="66" Width="94" Canvas.Left="232" Canvas.Top="3" Canvas.ZIndex="1" Source="xen1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="imgXen1" Height="76" Width="82" Canvas.Left="5" Source="xen2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image Height="214" Width="13" Canvas.Left="276" Canvas.Top="58" Source="ct3.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image Height="33" Width="93" Canvas.Left="102" Canvas.Top="25" Source="ct1.png" Stretch="Fill"/>
    	<Image x:Name="imgDui" Height="113" Width="31" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Left="90" Canvas.Top="143" Source="dui1.png" Stretch="Fill" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-30.676"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="imgLeftHand" Height="44" Width="106" Canvas.Left="-28" Canvas.Top="67" Source="lefthand.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.ZIndex="1">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-29.227"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image" Height="44" Width="106" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Left="248" Canvas.Top="69" Canvas.ZIndex="2" Source="lefthand.png" Stretch="Fill" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="30.587"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
        
    	<MediaElement Volume="1" x:Name="SoundDrum1" Source="/Objects/Drums/drum1.mp3" Stretch="Fill" AutoPlay="False" />
    	<MediaElement Volume="1" x:Name="SoundDrum2" Source="/Objects/Drums/drum2.mp3" Stretch="Fill" AutoPlay="False"/>
    	<MediaElement Volume="1" x:Name="SoundDrum3" Source="/Objects/Drums/drum3.mp3" Stretch="Fill" AutoPlay="False"/>
    	<MediaElement Volume="1" x:Name="SoundXen1" Source="/Objects/Drums/leftXen.mp3" Stretch="Fill" AutoPlay="False"/>
    	<MediaElement Volume="1" x:Name="SoundXen2" Source="/Objects/Drums/rightXen.mp3" Stretch="Fill" AutoPlay="False"/>
        
    </Canvas>
</UserControl>
