trunk/Uom mam tre tho/Source Code/PesHome/Usercontrols/AvartaUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="PesHome.AvartaUC"
    Loaded="UserControl_Loaded"
	d:DesignWidth="154" d:DesignHeight="195">

    <UserControl.Resources>
        <Storyboard x:Name="Loading">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:02" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="32.372"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="61.889"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="83.279"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="95.234"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="97"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Entering">
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(FrameworkElement.Margin)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:00">
        			<DiscreteObjectKeyFrame.Value>
        				<Thickness>0</Thickness>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
        		<EasingPointKeyFrame KeyTime="00:00:00" Value="0.5,0.5"/>
        		<EasingPointKeyFrame KeyTime="00:00:00.5000000" Value="0.5,-0.005"/>
        	</PointAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="28"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-7"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.Projection>
			<PlaneProjection/>
		</Grid.Projection>
		<Canvas x:Name="canvas" Margin="0,-98,0,0" RenderTransformOrigin="0.5,0.5" Loaded="canvas_Loaded" Height="195" VerticalAlignment="Top">
			<Canvas.Projection>
				<PlaneProjection RotationX="90"/>
			</Canvas.Projection>
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Image x:Name="AvartaImg"  Height="84" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="133" Stretch="UniformToFill" Canvas.Left="7" Canvas.Top="56" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="image" HorizontalAlignment="Left" Width="154" Stretch="Fill" Source="../Images/AvartaWall.png" RenderTransformOrigin="0.5,0" MouseEnter="image_MouseEnter" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseLeave="image_MouseLeave" Height="195">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
				<Image.Projection>
					<PlaneProjection/>
				</Image.Projection>
			</Image>
			<TextBlock x:Name="PupilNameTextBlock" Style="{StaticResource NoteTextBlockStyle}" Canvas.Left="32" Canvas.Top="171" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Canvas>
	</Grid>
</UserControl>