trunk/Uom mam tre tho/Source Code/PES.Game/HocChuCai 2/Objects/Butt/Butt.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HocChuCai_2.Objects.Butt" 
    Width="170" Height="180">
	<UserControl.Resources>
		<Storyboard x:Name="stbOpenButt">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="headClose" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="83.326"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="headClose" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="74"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="headClose" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-28"/>
			</DoubleAnimationUsingKeyFrames>
            
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-48"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-14"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
		<Storyboard x:Name="stbCloseButt">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="headClose" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="headClose" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="headClose" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</UserControl.Resources>
    
	<Canvas x:Name="LayoutRoot" Background="Transparent" Width="170" Height="180">
		<Image Height="67" Width="164" Canvas.Left="4" Canvas.Top="110" Source="down.png" Stretch="Fill"/>
		<Image Height="42" Width="129" Canvas.Left="15" Canvas.Top="93" Source="up.png" Stretch="Fill"/>
		<Image x:Name="headClose" Height="60" Width="122" Canvas.Left="19" Canvas.Top="72" Source="head2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<TextBlock x:Name="textBlock" FontSize="96" FontWeight="Bold" Text="A" TextWrapping="Wrap" Height="110" Canvas.Left="42" Canvas.Top="26" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5" Opacity="0" FontFamily="../../Fonts/HLHOCTRO.TTF#HL Hoctro" >
			<TextBlock.Foreground>
				<SolidColorBrush Opacity="0.85" Color="#FF5FBDE3"/>
			</TextBlock.Foreground>
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
	</Canvas>
</UserControl>
