Uom mam tre tho/Source Code/PES.Game/ChuOngThongMinh/UseGuide.xaml

<UserControl x:Class="ChuOngThongMinh.UseGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="600" Height="480">
    <UserControl.Resources>
        <Storyboard x:Name="stbClould">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClould2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:01:00" Value="-474"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>        
    </UserControl.Resources>
    <Canvas>
        <Image x:Name="imgBgHome" Source="BeeImgs/BgHome.png" Height="486" Width="615" Canvas.Left="-4" Canvas.Top="-1"/>
        <Image x:Name="imgClould2" Source="BeeImgs/Clould02.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="49" Canvas.Top="11">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgFrame" Source="BeeImgs/FrameGameOver.png" Canvas.Left="58" Canvas.Top="94" Height="255" Width="483"/>
        <Image x:Name="imgGuideText" Source="BeeImgs/imgHuongDanText.png" Canvas.Left="72" Canvas.Top="72" Height="40" Width="177"></Image>
        <TextBlock Height="235" Width="456" Canvas.Left="73" Canvas.Top="109" FontFamily="Fonts/VNVOGU.TTF#.VnVogue" FontSize="18.667" Foreground="#FF2F8218" TextWrapping="Wrap"><Run Text="Chó ong ch¨m chØ cña chóng ta lu«n cÇn mÉn t¹o ra nh÷ng giät mËt ®¸ng quý. BÐ h·y gióp chó ong th¶ giät mËt vµo ®óng hò mËt nhÐ! Con sè trªn giät mËt chÝnh b»ng kÕt qu¶ cña phÐp to¸n trªn hò mËt."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="BÐ ®õng ®Ó chó ong ph¶i ®îi l©u qu¸ nhÐ! Chó Ong sÏ bÞ mÖt vµ lµm r¬i giät mËt mÊt. Nµo! BÐ h·y thö tµi cïng Ong con nhÐ!"/></TextBlock>       
    </Canvas>
</UserControl>
