Uom mam tre tho/Source Code/PES.LearningVietNamese/Studing/Studying/UserControls/Contactxaml.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Studying.Contactxaml" Height="288" Width="368">
	<UserControl.Resources>

		<Style x:Key="NoteTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF005B06" Offset="1"/>
						<GradientStop Color="#FF006707"/>
						<GradientStop Color="#FF5AFF65" Offset="0.554"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<TextBlock TextWrapping="Wrap" Margin="31,35,12,125" d:LayoutOverrides="Width, Height"><Run FontWeight="Bold" Text="     Chúng tôi nhóm phát triển đến từ đại học Đà Lạt! "/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Với sản phẩm mạng "/><Run FontWeight="Bold" Text="'Ươm mầm trẻ thơ' "/><Run Text="hy vọng rằng"/><LineBreak/><Run Text="sẽ đóng góp nhiều cho nền giáo dục và việc phát triển"/><LineBreak/><Run Text="cộng đồng. "/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Đây chỉ mới là bản 'Demo' có thể còn nhiều thiếu sót"/><LineBreak/><Run Text="rất mong nhận được nhiều sự góp ý từ mọi phía.  "/></TextBlock>
		<Canvas Margin="31,0,146,14" Height="79" VerticalAlignment="Bottom">
			<TextBlock Foreground="Blue" Text="Liên hệ với chúng tôi:" TextWrapping="Wrap"/>
			<TextBlock Foreground="Blue" Canvas.Left="16" Canvas.Top="43" Text="Email:" TextWrapping="Wrap" FontWeight="Bold"/>
			<TextBlock Foreground="Blue" Canvas.Left="11" Canvas.Top="23" Text="Phone:" TextWrapping="Wrap" FontWeight="Bold"/>
			<TextBlock Foreground="Blue" Canvas.Top="63" Text="Address:" TextWrapping="Wrap" FontWeight="Bold"/>
			<TextBlock Canvas.Left="62" Canvas.Top="23" Text="0982.060692" TextWrapping="Wrap"/>
			<TextBlock Canvas.Left="62" Canvas.Top="43" Text="Flychipsdlu@gmail.com" TextWrapping="Wrap"/>
		</Canvas>
	</Grid>
</UserControl>