trunk/Uom mam tre tho/Source Code/PES.LearningVietNamese/Studing/PrimaryEducationSystem.Study.Lessons/PartOne/Lession_8.xaml

<UserControl x:Class="PrimaryEducationSystem.Study.Lessons.PartOne.Lession_8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="1380" Height="700">
    <UserControl.Resources>
        <Storyboard x:Name="book_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.172"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.022"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.172"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.022"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.042"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.042"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4.825"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.075"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="up_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.157"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.157"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="down_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="3.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.143"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.143"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="3.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="btap_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.276"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.011"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.276"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.011"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.006"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.014"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_btap" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.167"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="music_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.354"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.354"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-0.107"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image_music" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="5.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0.021"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Lession8">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:03" Value="97"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:03" Value="201"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:03" Value="2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="93"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="201"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="3.66"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:07" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:07">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="00:00:09">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:11" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:14" Value="195"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:11" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:14" Value="141"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:11" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:14" Value="3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:11" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:14" Value="4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:11" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:14" Value="195"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:11" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:14" Value="139"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:11" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:14" Value="3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:11" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:14" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:15" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:18" Value="127"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:15" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:18" Value="115"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:15" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:18" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:15" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:18" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:15" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:18" Value="127"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:15" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:18" Value="115"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:15" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:18" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:15" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:18" Value="3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image7" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:19">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="00:00:21">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:22" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="100"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:22" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="203"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:22" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="-0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:22" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:22" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="100"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:22" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="203"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:22" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="-0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:22" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image13" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:25">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="00:00:27">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image13" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:27" Value="46"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image13" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:25" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:27" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image14" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<EasingDoubleKeyFrame KeyTime="00:00:28" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:31" Value="192"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image14" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<EasingDoubleKeyFrame KeyTime="00:00:28" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:31" Value="152"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image14" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<EasingDoubleKeyFrame KeyTime="00:00:28" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:31" Value="4.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image14" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        		<EasingDoubleKeyFrame KeyTime="00:00:28" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="00:00:31" Value="1.5"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Image Source="../Images/Lessons/Khung.png" Stretch="Fill"/>
        <HyperlinkButton x:Name="book_link" IsTabStop="False" Height="30" HorizontalAlignment="Left" Margin="104,55,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-2.871,0.267" MouseMove="HyperlinkButton_MouseMove" MouseLeave="book_link_MouseLeave">
            <Image x:Name="image9" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" Source="../Images/Lessons/book.png" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="up_link" IsTabStop="False" Height="51" Margin="674,41,659,0" VerticalAlignment="Top" MouseMove="up_link_MouseMove" Visibility="Collapsed">
            <Image x:Name="image10" Height="51" Width="51" RenderTransformOrigin="0.5,0.5" Source="../Images/Lessons/up.png" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="down_link" Height="49" Margin="674,0,659,50" VerticalAlignment="Bottom" MouseMove="down_link_MouseMove" Visibility="Collapsed">
            <Image x:Name="image11" Height="49" Width="49" RenderTransformOrigin="0.5,0.5" Source="../Images/Lessons/down.png" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="btap_link" IsTabStop="False" Height="31" HorizontalAlignment="Left" Margin="170,54,0,0" VerticalAlignment="Top" Width="31" MouseMove="btap_link_MouseMove" MouseLeave="btap_link_MouseLeave">
            <Image x:Name="image_btap" Height="29" Width="29" Source="../Images/Lessons/blog.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton x:Name="link_music" IsTabStop="False" Height="30" HorizontalAlignment="Left" Margin="214,53,0,0" VerticalAlignment="Top" Width="32" MouseMove="link_music_MouseMove" MouseLeave="link_music_MouseLeave" Click="link_music_Click">
            <Image x:Name="image_music" Height="31" Width="27" Source="../Images/Lessons/loa.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <!--<HyperlinkButton x:Name="link_start" Height="40" HorizontalAlignment="Left" Margin="105,107,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Click="link_start_Click">
            <HyperlinkButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </HyperlinkButton.RenderTransform>
            <Image x:Name="image33" Height="40" Width="41" Source="Images/study.jpg" Stretch="Fill"/>
        </HyperlinkButton>-->
        <MediaElement x:Name="audio1" AutoPlay="True" Height="5" HorizontalAlignment="Left" Margin="225,44,0,0" VerticalAlignment="Top" Width="12" Source="../Sounds/Lesson/Audio/Lession8/Bai8-Dau Bang.mp3"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="134,220,0,295" Width="1" Source="../Images/Lessons/Lession8/3komau.png" Stretch="Fill" Height="1" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="360,250,0,449" Width="1" Source="../Images/Lessons/Lession8/3mau.png" Stretch="Fill" RenderTransformOrigin="0.605,0.195" Height="1">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Height="56" HorizontalAlignment="Left" Margin="210,285,0,0" VerticalAlignment="Top" Width="82" Source="../Images/Lessons/Lession8/bang.png" Stretch="Fill" RenderTransformOrigin="0.317,-4.857" Visibility="Collapsed"/>
        <Image x:Name="image7" Margin="685,250,587,0" Source="../Images/Lessons/Lession8/bang.png" Stretch="Fill" Height="74" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="image3" Margin="542,379,0,320" Source="../Images/Lessons/Lession8/cuu.png" Stretch="Fill" HorizontalAlignment="Left" Width="1" Height="1" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image4" Height="1" HorizontalAlignment="Left" Margin="542,206,0,0" VerticalAlignment="Top" Width="1" Source="../Images/Lessons/Lession8/cuu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image5" HorizontalAlignment="Right" Margin="0,363,497,336" Width="1" Source="../Images/Lessons/Lession8/la cay.PNG" Stretch="Fill" Height="1" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image6" Height="1" HorizontalAlignment="Right" Margin="0,204,497,0" VerticalAlignment="Top" Width="1" Source="../Images/Lessons/Lession8/la cay.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image8" HorizontalAlignment="Right" Margin="0,294,335,405" Width="1" Source="../Images/Lessons/Lession8/4hvuongmau.png" Stretch="Fill" Height="1" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image12" HorizontalAlignment="Right" Margin="0,285,155,414" Width="1" Source="../Images/Lessons/Lession8/4hvuongkomau.png" Stretch="Fill" Height="1" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image13" Height="56" HorizontalAlignment="Right" Margin="0,266,249,0" VerticalAlignment="Top" Width="82" Source="../Images/Lessons/Lession8/bang.png" Stretch="Fill" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image14" Height="1" Margin="720,0,659,149" VerticalAlignment="Bottom" Source="../Images/Lessons/Lession8/Dau =.png" Stretch="Fill" Width="1" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
