trunk/Uom mam tre tho/Source Code/PES.LearningVietNamese/Studing/PrimaryEducationSystem.Study.Lessons/PartOne/MainPartOne.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="PrimaryEducationSystem.Study.Lessons.PartOne.MainPartOne" 
    Width="auto" Height="auto" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonNext" TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.412"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.968"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.412"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.968"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.914"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.255"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="8.449"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-0.66"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" RenderTransformOrigin="0.478,0.897" Source="../Images/Lessons/Next.png" Stretch="Fill">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonBack" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.381"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.381"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-16.504"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-0.013"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="13.581"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0.708"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" RenderTransformOrigin="-0.222,0.91" Source="../Images/Lessons/back.png" Stretch="Fill">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonHome" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.394"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.958"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.394"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.958"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="6.049"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-0.428"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="25.345"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-3.988"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" RenderTransformOrigin="0.607,1.247" Source="../Images/Lessons/Home.png" Stretch="Fill">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="note_ST">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="note_img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.175"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="note_img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.175"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="note_img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="5.961"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-0.039"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="note_img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="6.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-0.044"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <toolkit:Viewbox Stretch="Fill">
        <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Image Margin="253,83,118,134" Source="Images/Khung.png" Stretch="Fill" d:IsHidden="True"/>-->
            <!--<Image Margin="253,83,118,134" Source="Images/Khung.png" Stretch="Fill" d:IsHidden="True"/>-->
            <Image Source="../Images/Lessons/image0.png" Stretch="Fill" Margin="0,-8,0,8"/>
            <!--<Image Margin="253,83,118,134" Source="Images/Khung.png" Stretch="Fill" d:IsHidden="True"/>-->
            <Button x:Name="next_Button" Height="68" HorizontalAlignment="Right" Margin="0,373,58,0" Style="{StaticResource ButtonNext}" Cursor="Hand" VerticalAlignment="Top" Width="69" Content="Button" Click="Button_ChangeLesson_Click" MouseEnter="next_Button_MouseEnter" MouseLeave="next_Button_MouseLeave"/>
            <Button x:Name="prev_Button" Height="68" HorizontalAlignment="Left" Margin="129,373,0,0" Style="{StaticResource ButtonBack}" Cursor="Hand" VerticalAlignment="Top" Width="69" Content="Button" Click="Button_ChangeLesson_Click" MouseEnter="prev_Button_MouseEnter" MouseLeave="prev_Button_MouseLeave"/>
            <!--<Image Height="30" HorizontalAlignment="Left" Margin="121,281,0,0" VerticalAlignment="Top" Width="78" Source="Images/chim.png" Stretch="Fill" d:IsHidden="True"/>
            <Image Height="30" HorizontalAlignment="Left" Margin="217,255,0,0" VerticalAlignment="Top" Width="78" Source="Images/chim.png" Stretch="Fill" d:IsHidden="True"/>
            <Image Height="30" HorizontalAlignment="Left" Margin="121,210,0,0" VerticalAlignment="Top" Width="78" Source="Images/chim.png" Stretch="Fill" RenderTransformOrigin="-0.487,0.4" d:IsHidden="True"/>-->
            <Button x:Name="Button_Home" Height="96" HorizontalAlignment="Left" Margin="129,72,0,0" Style="{StaticResource ButtonHome}" Cursor="Hand" VerticalAlignment="Top" Width="96" Content="Button" Click="Button_Home_Click" MouseEnter="Button_Home_MouseEnter" MouseLeave="Button_Home_MouseLeave"/>
            <!--<MediaElement x:Name="audio" Height="12" HorizontalAlignment="Left" Margin="178,8,0,0" VerticalAlignment="Top" Width="16" Source="/A duck.mp3"/>-->
            <Border x:Name="container" Margin="244,83,127,134" BorderBrush="Black" BorderThickness="0" Width="1380" Height="700"/>
            <TextBlock x:Name="TextBlock_Lessonname" Height="81" Margin="275,33,397,0" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Bold" FontSize="48" Foreground="#FFFF7300" FontFamily="../font/UVNConThuy.TTF#UVN Con Thuy"/>
            <Image Height="101" HorizontalAlignment="Right" Margin="0,0,191,136" VerticalAlignment="Bottom" Width="92" Source="../Images/Lessons/con ong.png" Stretch="Fill"/>
            <MediaElement x:Name="media_next" Height="24" HorizontalAlignment="Right" Margin="0,0,58,57" VerticalAlignment="Bottom" Width="0" AutoPlay="False" Source="../Sounds/Lesson/Audio_Welcome/BaiHocTiepTheo.mp3"/>
            <MediaElement x:Name="media_prev" Height="0" HorizontalAlignment="Left" Margin="8,0,0,57" VerticalAlignment="Bottom" Width="52" AutoPlay="False" Source="../Sounds/Lesson/Audio_Welcome/TroVeBaiHocTruoc.mp3"/>
            <MediaElement x:Name="media_home" Height="3" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top" Width="52" AutoPlay="False" Source="../Sounds/Lesson/Audio_Welcome/TroVeTrangChu.mp3"/>
        </Grid>
    </toolkit:Viewbox>
</UserControl>
