trunk/Uom mam tre tho/Source Code/PES.LearningVietNamese/Studing/PrimaryEducationSystem.Tests/ClockObjects/AnalogClock.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TracNghiem.AnalogClock">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Height="121" Width="105">
        <Image Margin="0,0,-1,1" Source="/Images/Test/bg_clock.png" Stretch="Fill"/>
		 <TextBlock x:Name="digital" Height="20" Width="Auto" Text="00 : 00" TextWrapping="Wrap" Foreground="#FF000000" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="23,0,22,27" VerticalAlignment="Bottom" Loaded="StartTimer" FontWeight="Bold" />
        <Canvas x:Name="ClockHandsCanvas" Margin="0,15,0,0">
            <Canvas x:Name="HoursHandCanvas" Loaded="HoursHandCanvas_Loaded">
                <Canvas.Resources>
                    <Storyboard x:Name="HoursHandStoryboard">
                        <DoubleAnimation From="0" To="360" Duration="12:00:00" RepeatBehavior="Forever"
								Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="HourHand"/>
                    </Storyboard>
                </Canvas.Resources>
                <Polygon Name="HourHand" Canvas.Top="22" Canvas.Left="49.5" Points="0,6 3,0 6,6 6,31 2,31" Fill="Black" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <RotateTransform x:Name="hourHandAngle" CenterX="3" CenterY="31" />
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>
            <Canvas x:Name="MinutesHandCanvas" Loaded="MinutesHandCanvas_Loaded">
                <Canvas.Resources>
                    <Storyboard x:Name="MinutesHandStoryboard">
                        <DoubleAnimation From="0" To="360" Duration="01:00:00" RepeatBehavior="Forever"
							Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="MinuteHand"/>
                    </Storyboard>
                </Canvas.Resources>
                <Polygon Name="MinuteHand" Fill="#FFF6854B" Opacity="0.8" Canvas.Top="15" Canvas.Left="49.5" Points="0,6 3,0 6,6 6,38 2,38">
                    <Polygon.RenderTransform>
                        <RotateTransform x:Name="minuteHandAngle" CenterX="3.5" CenterY="38" />
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>
			<Canvas x:Name="SecondsHandCanvas" Loaded="SecondsHandCanvas_Loaded">
                <Canvas.Resources>
                    <Storyboard x:Name="SecondsHandStoryboard">
                        <DoubleAnimation From="0" To="360" Duration="00:01:00" RepeatBehavior="Forever"
								Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="SecondHand"/>
                    </Storyboard>
                </Canvas.Resources>

                <Polygon Name="SecondHand" Canvas.Left="50.5" Points="0,3 3,3 5,40 1,40" Canvas.Top="12" Fill="#FFDC2028" Opacity="0.7">
                    <Polygon.RenderTransform>
                        <RotateTransform x:Name="secondHandAngle" Angle="0" CenterX="3.5" CenterY="40"/>
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>
        </Canvas>
        <Canvas x:Name="CenterCircle" Width="5" Height="5" Margin="50,0,49,51" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
            <Ellipse Width="5" Height="5" Fill="#FFDC2028"/>
        </Canvas>
    </Grid>
</UserControl>